user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/atom+xml
        application/rss+xml
        application/font-woff
        application/font-woff2
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        font/woff
        font/woff2
        image/svg+xml
        image/x-icon;
    gzip_proxied any;
    gzip_vary on;


    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
    
        #access_log  /var/log/nginx/host.access.log  main;
    
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        # 2. 后端 API 反向代理
        location /api/ {
            # 转发到 Python 后端的实际运行地址和端口
            proxy_pass http://172.19.77.65:8000/api/; 
            
            # 传递原始请求头信息，防止后端获取不到真实的客户端 IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    
            # 解决跨域限制（如果后端没配 CORS，可以在这里强制加头，但建议后端配）
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
